{
  "name": "nanoreview-api",
  "version": "4.0.0",
  "description": "NanoReview unofficial API — zero-browser, TLS-impersonation, sub-second responses",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.3",
    "tlsclientwrapper": "^2.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
